<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="gecko10000.tagit.tagit_frontend.MainActivity">
        <data android:mimeType="*/*" />
        <category android:name="gecko10000.tagit.tagit_frontend.dynamic_share_target" />
    </share-target>
</shortcuts>